<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


  <!-- javascript -->
  <script src="app.js" charset="utf-8"></script>
    <!-- css -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel= "stylesheet" href="style.css">
    <title>Word Scramble</title>
  </head>
  <body >

    <div class = "gameinfo">
      <div id = "timeLimit" class = "badge timer"> Time </div>
    </div>
    <div class = "gameinfo">
      <div id = "score" class ="score badge badge-pill"> 0 </div>
      <button id = "pause" class = " btn pause">||</button>
    </div>
    <div class = "gameinfo">
      <div id = "word" class = "word badge badge-pill">  </div>
    </div>
    <div class= "container mainContainer">
      <div id = "gamegrid" class = "grid4x4"></div>


    </div>

  </body>
</html>
